.root {
  grid-column: 1 / -1;

  section {
    display: flex;
    flex-flow: column nowrap;
    gap: 2rem;

    grid-column: 2 / -2;
    height: 100%;
  }

  h1 {
    grid-column: 2 / -2;
    justify-self: center;
  }

  ul {
    grid-column: 2 / -2;
    display: grid;
    gap: 1rem 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 30rem), 1fr));
    grid-auto-rows: 20rem auto-fit(4rem, auto) auto;

    li {
      grid-row: span 3;
      display: grid;
      grid-template-rows: subgrid;
      gap: 1rem;
      overflow: hidden;

      figure {
        grid-row: 1;
        height: 20rem;
        display: flex;
        grid-column: 1 / -1;
        grid-row: 1;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }

      h3 {
        grid-row: 2;
        grid-column: 1 / -1;
        font-size: 2rem;
        line-height: 1.2;
      }

      p {
        grid-row: 3;
        grid-column: 1 / -1;
        align-self: center;
        height: 100%;
      }

      a {
        grid-column: 1 / -1;
        grid-row: 1 / -1;

        span {
          position: absolute;
          width: 1px;
          height: 1px;
          margin: -1px;
          padding: 0;
          overflow: hidden;
          clip: rect(0, 0, 0, 0);
          border: 0;
        }
      }
    }
  }
}
