.root {
  grid-column: 1 / -1;
  grid-row: 1;

  height: var(--header-height);

  .menu {
    display: none;
    z-index: 10;
    position: fixed;
    overflow: hidden;
    inset: 0;
    // transform: translateX(100%);

    // background-image: linear-gradient(
    //   to right,
    //   rgba(13, 13, 13, 0.9) 90%,
    //   rgba(255, 35, 69, 0.15) 100%
    // );

    background-image: linear-gradient(
      to right,
      var(--color-black) 50%,
      rgba(255, 35, 69, 0.15) 100%
    );
    // background-color: var(--color-dark);

    display: grid;
    grid-template-rows: calc(var(--header-height) + 2rem) auto 10rem;
  }

  nav {
    grid-column: 3 / -3;
    grid-row: 2;
    ul {
      width: 100%;
      height: 50%;
      grid-column: 1 / -1;
      grid-row: 1;
      display: grid;
      grid-template-rows: repeat(
        auto-fill,
        minmax(50px, auto)
      ); /* Adjust the minmax values as needed */
      grid-auto-flow: column;
      grid-auto-columns: 1fr;

      a {
        font-size: 5.2rem;
        line-height: 1;
        color: var(--color-white);
        text-decoration: none;
        padding: 1rem 0;
        display: block;
      }
    }
  }
}
