.root {
  display: grid;
  grid-template-columns: 1.6rem repeat(6, minmax(3rem, 12rem)) 1.6rem;
  grid-template-rows: 16rem 10rem minmax(6.6rem, 10rem);
  gap: .5rem;
  border: solid 1px blue;

  &>* {
    grid-column: 2 / -2;
  }

  h3 {
    font-size: 2.6rem;
    line-height: 1.2;

    grid-column: 2 / -2;
    grid-row: 2;
  }

  p {
    grid-row: 3;
  }

  .image_box {
    display: flex;
    grid-column: 1 / -1;
    grid-row: 1;

    img {
      width: 100%;
      object-fit: cover;
    }
  }

  a {
    grid-column: 1 / -1;
    grid-row: 1 / -1;

    span {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
    }
  }

  // .image_box {
  //   display: flex;
  //   width: var(--card-width);
  //   height: var(--card-height);

  //   grid-column: 1 / -1;
  //   grid-row: 1 / -1;

  //   border: solid 1px salmon;
  //   background: rgba(0, 100, 0, 0.3) !important;

  //   img {
  //     object-fit: cover;
  //     display: none;
  //   }
  // }


}