.presentation {
  --mobile-gutter: 2rem;
  --desktop-gutter: 6.4rem;
  grid-column: 2 / -2;
  grid-row: 2;

  display: grid;
  grid-template-rows: 10rem auto auto 30rem 10rem;
  gap: 2rem 0;
  background-color: var(--color-white);
  border-radius: 2rem;
  margin: 4rem 0;

  h3 {
    grid-column: 2 / -2;
    grid-row: 3;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 1.2;
  }

  .slideTopic {
    grid-column: 2 / -2;
    grid-row: 2;
  }

  .slideTopicText {
    grid-column: 2 / span 5;
    grid-row: 4;
    align-self: center;
    font-size: 2.4rem;
  }

  .presentationFigure {
    grid-column: 8 / -2;
    grid-row: 2 / span 3;
    display: flex;
    border-radius: 2rem;
    border: solid 1px #fff;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  button {
    grid-column: -3;
    grid-row: 5;
    justify-self: center;
    align-self: flex-end;
  }

  .dialogContainer {
    grid-template-rows: 10rem auto 5rem;

    h3 {
      grid-column: 2 / -2;
      grid-row: 1;
      align-self: center;
      font-size: 2.4rem;
      color: var(--color-white);
    }

    ul {
      grid-column: 2 / -2;
      grid-row: 2;
      display: flex;
      gap: 2rem;
      justify-content: center;
      align-items: center;
      list-style: none;

      li {
        flex-basis: 30%;
        display: flex;
        align-items: center;
        gap: 1rem;
        font-size: 1.6rem;
        font-weight: bold;
        color: var(--color-primary);

        figure {
          border: solid 1px #fff;
          display: flex;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }
      }
    }
  }
}
